.nav-bar
    position: fixed
    top: 0
    right: 0
    left: 0
    height: 80px
    color: $white
    background: $primary_color

    .page-wrapper
        display: flex
        align-items: center
        justify-content: space-between

        .nav-part1
            width: 655px
            display: flex
            justify-content: space-between
            align-items: center

            span
                font-family: $secondary_font
                font-weight: 500
                font-size: 24px

            .nav-items1
                display: flex
                justify-content: space-between

                li
                    padding: 0 15px

        .nav-part2
            .nav-items2
                display: flex
                justify-content: space-between
                align-items: center

                .bag, .search
                    font-size: 27px
                    padding-left: 35px

                    &:before
                        cursor: pointer

                .bag
                    position: relative

                    .items-number
                        position: absolute
                        right: 0
                        bottom: -8px
                        width: 17px
                        height: 17px
                        border-radius: 50%
                        font-family: $primary_font
                        font-size: 10px
                        background-color: $white
                        color: $primary_color

                        span
                            position: absolute
                            left: 53%
                            top: 53%
                            transform: translate3d(-50%, -50%, 0)

                .login
                    display: flex
                    justify-content: space-between

                    li
                        padding: 0 11px


