.home
    .home-header
        background-color: $primary_color

        .swiper-container
            height: 640px

            .swiper-button-prev, .swiper-button-next
                display: flex
                justify-content: center
                align-items: center
                background: none
                font-size: 30px
                color: $white
