.footer
    width: 100%
    background-color: $dark

    .footer-content
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-column-gap:  

        .footer-content-start
            height: 100px
            background-color: red

        .footer-content-mid
            height: 100px
            background-color: blue

        .footer-content-end
            height: 100px
            background-color: green