.load-more
    display: flex
    align-items: center
    justify-content: space-between
    width: 126px
    margin: 0 auto
    padding-top: 20px
    margin-bottom: 50px
    cursor: pointer

    span
        font-size: 14px
        font-weight: 400

    i
        font-size: 20px
        color: $primary_color

    &.animate
        i
            animation-name: load-more-loader
            animation-duration: .7s
            animation-iteration-count: infinite

@keyframes load-more-loader
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
