.partners-swiper-container
    height: 185px
    overflow: hidden
    position: relative

    .swiper-slide
        .bgr-image
            width: 50%
            height: 100%
            margin: 0 auto
            background-size: contain
            background-repeat: no-repeat
            background-position: center
            
    .partners-swiper-navigation
        position: absolute
        top: 0
        right: 0
        left: 0
        margin: 0 auto
        height: 100%

        .swiper-button-prev, .swiper-button-next
            display: flex
            justify-content: center
            align-items: center
            background: none
            font-size: 40px
            color: $primary_color