.products-container
    margin: 30px 0
    display: grid
    grid-template-columns: 23.5% 23.5% 23.5% 23.5%
    grid-column-gap: 2%
    grid-row-gap: 30px

    .product-ads
        display: block
        width: 100%
        height: 300px
        background-color: $tertiary_color

        .ads-content
            text-align: center

            .ads-icon
                display: block
                font-size: 40px
                margin-bottom: 27px
                padding-top: 75px
                color: $primary_color

            h3
                font-size: 18px
                font-weight: 400
                color: $white
                margin-bottom: 50px

            .ads-subtitle
                display: block
                color: $white

                span
                    font-size: 14px

    .product-show
        display: block
        width: 100%
        height: 300px
        background-color: $white
        border: 1px solid $border_color
        box-sizing: border-box
        padding: 30px

        &:hover
            .product-content
                .product-img
                    transform: scale(1.1)

        .product-content
            position: relative

            .product-badge
                position: absolute
                top: 0
                right: 0
                display: flex
                justify-content: center
                align-items: center
                padding: 5px 10px
                box-sizing: border-box
                border-radius: 5px
                background-color: $primary_color
                color: $white
                font-size: 14px
                font-weight: 400

            .product-img
                width: 100%
                height: 164px
                background-position: center
                background-size: contain
                background-repeat: no-repeat
                transition: .25s

            .product-title
                font-size: 18px
                font-family: $secondary_font
                margin-top: 30px

            .product-old-price
                color: $unactive_text
                font-size: 14px
                display: inline-block
                margin-right: 18px
                text-decoration: line-through

            .product-price
                display: inline-block
                font-size: 14px
                margin-top: 15px
                color: $primary_color

    .product-highlight
        width: 100%

        .highlight-content
            position: relative

            .highlight-badge
                position: absolute
                top: 0
                left: 0
                display: flex
                justify-content: center
                align-items: center
                padding: 5px 10px
                box-sizing: border-box
                border-radius: 5px
                background-color: $white
                color: $primary_color
                font-size: 14px
                font-weight: 400
