body
    font-family: $primary_font
    color: $black
    font-weight: 300
    font-size: 12px

.page
    padding-top: 80px

.page-wrapper
    max-width: 1170px
    width: 100%
    margin: 0 auto
    height: 100%

.page-wrapper2
    max-width: 1342px
    width: 100%
    margin: 0 auto
    height: 100%
    padding: 0 30px
    box-sizing: border-box
