@font-face
    font-family: 'montserrat'
    src: url('~@/assets/fonts/site/montserrat-bold-webfont.woff2') format('woff2'), url('~@/assets/fonts/site/montserrat-bold-webfont.woff') format('woff')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'montserrat'
    src: url('~@/assets/fonts/site/montserrat-light-webfont.woff2') format('woff2'), url('~@/assets/fonts/site/montserrat-light-webfont.woff') format('woff')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'montserrat'
    src: url('~@/assets/fonts/site/montserrat-regular-webfont.woff2') format('woff2'), url('~@/assets/fonts/site/montserrat-regular-webfont.woff') format('woff')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'playfair display'
    src: url('~@/assets/fonts/site/playfairdisplay-blackitalic-webfont.woff2') format('woff2'), url('~@/assets/fonts/site/playfairdisplay-blackitalic-webfont.woff') format('woff')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'playfair display'
    src: url('~@/assets/fonts/site/playfairdisplay-bold-webfont.woff2') format('woff2'), url('~@/assets/fonts/site/playfairdisplay-bold-webfont.woff') format('woff')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'playfair display'
    src: url('~@/assets/fonts/site/playfairdisplay-regular-webfont.woff2') format('woff2'), url('~@/assets/fonts/site/playfairdisplay-regular-webfont.woff') format('woff')
    font-weight: 300
    font-style: normal


@font-face
    font-family: 'icobepro'
    src:  url('~@/assets/fonts/icon/icobepro.eot?vzu4q5')
    src:  url('~@/assets/fonts/icon/icobepro.eot?vzu4q5#iefix') format('embedded-opentype'), url('~@/assets/fonts/icon/icobepro.ttf?vzu4q5') format('truetype'), url('~@/assets/fonts/icon/icobepro.woff?vzu4q5') format('woff'), url('~@/assets/fonts/icon/icobepro.svg?vzu4q5#icobepro') format('svg')
    font-weight: normal
    font-style: normal

[class^="icob-"], [class*=" icob-"]
    font-family: 'icobepro' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icob-linkedin:before
  content: "\e900"

.icob-facebook:before
  content: "\e901"

.icob-behance:before
  content: "\e903"

.icob-dribbble:before
  content: "\e904"

.icob-twitter:before
  content: "\e902"

.icob-arrow-right:before
  content: "\e905"

.icob-chevron-left:before
  content: "\e906"

.icob-chevron-right:before
  content: "\e907"

.icob-credit-card:before
  content: "\e908"

.icob-heart:before
  content: "\e909"

.icob-message-circle:before
  content: "\e90a"

.icob-refresh-ccw:before
  content: "\e90b"

.icob-refresh-cw:before
  content: "\e90c"

.icob-search:before
  content: "\e90d"

.icob-shopping-bag:before
  content: "\e90e"

.icob-truck:before
  content: "\e90f"

.icob-user:before
  content: "\e910"


