worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

worker_rlimit_nofile 200000;

http {
    server_tokens off;
    server_names_hash_bucket_size 64;

    client_body_buffer_size 128K;
    client_max_body_size 10m;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;
    client_body_timeout 12;
    client_header_timeout 12;

    postpone_output 1460;

    sendfile on;

    keepalive_timeout 15;
    keepalive_requests 99;
    send_timeout 10;

    tcp_nopush on;
    tcp_nodelay on;

    reset_timedout_connection on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;
    error_log /var/log/nginx/error.log crit;

    gzip on;
    gzip_disable "msie6";
    gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/rss+xml
      image/svg+xml;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
